"#INPUTS"
((name "Iss") 
    (nodes 
	("Iss" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Current")
    (instParameters 
	(dc("1m") 
	    mag("") 
	    phase("") 
	    (m "") 
	    (tc1 "")
	    (tc2 "") 
	    (tnom "") 
	    (xfmag "") 
	    (pacmag "") 
	    (pacphase "")
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
((name "v2") 
    (nodes 
	("v2" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (val0 "0") 
	    (val1 "-2") 
	    (period "2m") 
	    delay("")
	    (rise "") 
	    (fall "") 
	    (width "1m") 
	    (tc1 "") 
	    (tc2 "")
	    (tnom "") 
	    type("pulse") 
	    (edgetype "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "")
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "")
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "")
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "")
	    (N9 "") 
	    (F10 "") 
	    (N10 "")
	)
    )
)
((name "v1") 
    (nodes 
	("v1" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (val0 "0") 
	    (val1 "2") 
	    (period "2m") 
	    delay("")
	    (rise "") 
	    (fall "") 
	    (width "1m") 
	    (tc1 "") 
	    (tc2 "")
	    (tnom "") 
	    type("pulse") 
	    (edgetype "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "")
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "")
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "")
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "")
	    (N9 "") 
	    (F10 "") 
	    (N10 "")
	)
    )
)
((name "vdd") 
    (nodes 
	("vdd" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1.8") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
"#GLOBALS"
