#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3297
ProcessCreationTime_UTC        1584084648
ProcessCreationTime_Readable   Fri Mar 13 15:30:48 2020 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Desktop/gpdk090_v4.6/dpsk/ppf/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Mar 13 15:35:39 2020 CST
