"#INPUTS"
((name "vin") 
    (nodes 
	("vin" "/gnd!")
    ) 
    (enabled t) 
    (tranType "sin") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    delay("") 
	    (sinedc "") 
	    (ampl "1") 
	    (sinephase "")
	    (freq "3000") 
	    (ampl2 "") 
	    (sinephase2 "") 
	    (freq2 "") 
	    (fmmodindex "")
	    (fmmodfreq "") 
	    (ammodindex "") 
	    (ammodfreq "") 
	    (ammodphase "") 
	    (damp "")
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    (noisetemp "") 
	    type("sine")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (fundname2 "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "")
	    (N1 "") 
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "")
	    (F4 "") 
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "")
	    (N6 "") 
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "")
	    (F9 "") 
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (filenums "none")
	    (fmmodfile1 "") 
	    (fmmodfile2 "")
	)
    )
)
((name "vc2") 
    (nodes 
	("vc2" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("5") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
((name "vc1") 
    (nodes 
	("vc1" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("-5") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
"#GLOBALS"
